# hello-api

./: .gitignore  README.md  pom.xml
src/main/java/com/mohamf/hello_api/: HelloApiApplication.java  HelloController.java  ProofController.java
src/main/java/com/mohamf/hello_api/controller/: UserController.java
src/main/java/com/mohamf/hello_api/dto/: ApiResponse.java
src/main/java/com/mohamf/hello_api/entity/: User.java
src/main/java/com/mohamf/hello_api/repository/: UserRepository.java
src/main/java/com/mohamf/hello_api/service/: ApiMonitoringService.java  UserService.java
src/main/java/com/mohamf/hello_api/validation/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/mohamf/hello_api/: HelloApiApplicationTests.java
